* {
    cursor: default !important;
    user-select: none;
}
html, body {
    margin: 0;
    background-color: #240040;
    color: white;
    height: 100%;
    overflow: hidden;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 100;
    user-select: none;
    cursor:default;
    
}
.parallax-image {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-image: url('background.png');
    background-size: auto 120%;
    background-position: 0% center;
    background-repeat: no-repeat;
    transition: background-position 0.01s ease-out;
    opacity: 0.7; 
}

.page {
    position: absolute;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease-out;
    z-index: 1;
}
.page.active {
    opacity: 1;
    visibility: visible;
}
.title {
    position: relative;
    font-size: 3.4em;
    font-weight: 100;
    color: #ffffff;
    margin: 40px 0 0 120px;
    transform: translateX(50px);
    opacity: 0;
    transition: all 0.3s ease-out;
}



.tile-icon {
    width: 60px;
    height: 60px;
    object-fit: contain;
    margin-bottom: 20px;
}


.content {
    position: relative;
    height: 100%;
    transform: translateX(50px);
    opacity: 0;
    width: 100%;
    transition: all 0.3s ease-out;
    display: flex;
    justify-content: flex-start;
    align-items: left;
    overflow-x: auto;
    flex-direction: column;
}
.active .title {
    transform: translateX(0);
    opacity: 1;
}
.active .content {
    transform: translateX(0);
    opacity: 1;
    transition-delay: 0.1s;
}
.hidden {
    opacity: 0;
}
.tile-container {
    display: flex;
    gap: 10px;
    overflow-x: auto;
    padding: 70px 70px;
    height: 100%;
    scroll-behavior: smooth;
    position: relative;

}

.grid {
    display: grid;
    grid-template-rows: repeat(4, 120px);
    grid-auto-flow: column;
    gap: 8px;
    width: max-content;
        opacity: 0;
        transform: scale(0.7) translateX(70px);
    }
    
    .grid.animate {
        animation: gridGlide 0.6s ease-out forwards;
    }
    
    @keyframes gridGlide {
        0% {
            opacity: 0;
            transform: scale(0.7) translateX(70px);
        }
        25% {
            opacity: 1;
            transform: scale(1) translateX(25px);
        }
        100% {
            opacity: 1;
            transform: scale(1) translateX(0);
        }
    }


    .tile {
        width: 118px;
        height: 118px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: 20px;
        font-weight: normal;
        user-select: none;
        cursor: pointer;
        transition: transform 0.1s ease;
        background: rgb(60,23,182);
        display: flex;
        
        border: solid 1px #5c32cd;
        background-size: cover; 
        background-position: center; 
    }
    
.tile:hover {
    box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.13);
}
.tile-pressed {
    transform: scale(0.95);
}
.tile-dragging {
    transform: scale(0.9);
    transition: transform 0.3s ease;
}
    
.wide-tile {
    grid-column: span 2;
    width: 246px;
    border: solid 1px #5c32cd;
    background-size: cover;
    background-position: center;
}

.tile.dragging {
    opacity: 0.5;
}

.spacing-tile {
    background-color: transparent;
    border: none;
    pointer-events: none;
    visibility: hidden;
}
.droparea {
    width: 40px;
    background-color: rgba(0, 0, 0, 0);
    cursor: pointer;
    flex-shrink: 0;
    transition: background-color 0.3s ease;
}
.droparea-highlight {
    background-color: rgba(255, 255, 255, 0.2);
}
.context-menu {
    position: fixed;
    bottom: 0;
    left: 0;
    height: 88px;
    width: 100%;
    display: none;
    background-color: #4617b4;
    z-index: 1000;
    justify-content: left;
padding: 0 5PX;
}
.context-menu-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
width: 100px;
    padding: 10px;
    color: #ffffff;
}

.spacing-column {
    width: 60px; 
    height: 100%; 
}

.context-menu-item i {
    font-size: 24px;
    margin-bottom: 5px;
    border: 2px solid white;
    border-radius: 50px;
}
.context-menu-item:hover {
    background-color: #ffffff4d;
}
.context-menu-item span {
    font-size: 11px;
    font-weight: normal;
    bottom: 0px;
}
.tile-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; 
    text-align: center; 
    padding: 10px;
    position: relative;
    width: 100%;
}

.tile-name {
    position: absolute; 
    font-weight: normal;
    left: 9px;
    bottom: 0; 
    margin-bottom: -5px;
    font-size: 12px;
    line-height: 1.2;
    max-height: 2.4em;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: left; 
    padding: 5px; 
}



.apps-wrapper {

    width: 100%;
    height: calc(100vh - 100px);
    overflow-x: auto;
    overflow-y: hidden;

}

.apps-container {
    display: grid;
    grid-template-columns: repeat(auto, 200px);
    grid-template-rows: repeat(7, auto);
    grid-auto-flow: column;
    gap: 1px; 
    width: max-content;
    padding: 100px;
}


.app-container {
    width: 200px; 
    height: 40px; 
    display: flex;
    align-items: left;
    padding: 8px;
    transition: transform 0.1s ease;
}

.app-container.shrink {
    transform: scale(0.95);
}
.app-container:hover {
    background-color: #ffffff31;
}
.icon {
    width: 40px;
    height: 40px;
    
    background-color: #0099ff;
    margin-right: 10px;
    display: inline-block;
}
.text {
    background-color: #ffffff00;
    font-size: 9px;
    color: #ffffff;
    font-weight: normal;
    height: 40px;
    width: 100px;
    position: absolute;
    display: -webkit-box;
    line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.folder-label {
    font-size: 14px;
    height: 30px;
    color: #683acc;
    border-bottom: 1px solid #21006e; 
    width: 180px;
    display: -webkit-box;
    line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.page:nth-child(1) {
    background-image: url('background.png');
    background-position: left center;
    background-repeat: no-repeat;
    background-size: auto 100%;

        background-position: 0 center;
        transition: background-position 0.01s ease-out;
    }

    

   /* User Dropdown */
.user-dropdown {
    position: fixed;
    top: 54px;
    right: 46px;
    display: flex;
    align-items: center;
    cursor: pointer;
    z-index: 1000;
  }
  
  .user-icon {
    display: flex;
    align-items: center;
    gap: 10px;
    transition: background-color 0.3s, transform 0.1s ease;
    padding: 7px;
  }
  
  .tile-pressed {
    transform: scale(0.97);
  }
  
  .user-icon:hover {
    background-color: #ffffff2c;
  }
  
  .user-icon img {
    width: 40px;
    height: 40px;
    background-color: #4d4d4d;
  }
  
  #username {
    font-size: 30px;
    color: #ffffff;
  }
  

.dropdown-menu {
    position: absolute;
    top: 60px;
    right: 0;
    background-color: #ffffff;
    padding: 0;
    display: flex;
    flex-direction: column;
    width: 274px;
    padding: 5px 0px;
    border: 2px solid #2a2a2a;
    height: 130px; 
    overflow: hidden;
    opacity: 0;
    transform: translateY(-20px);
    transition: transform 0.3s ease, opacity 0.3s ease;
  }
  
  .dropdown-menu.show {
    transform: translateY(0);
    opacity: 1;
  }
  
  .dropdown-item {
    padding: 10px 20px;
    color: #000000;
    font-size: 15px;
    height: 40px;
    cursor: pointer;
    transition: background-color 0.1s;
  }
  
  .dropdown-item:hover {
    background-color: #dedede;
  }
  
  